# VehicleSignal.Backend

./: .travis.yml  README.md
VehicleSignalRandomGenerator/: Program.cs  VehicleSignalRandomGenerator.csproj  appsettings.json
VehicleSignalRandomGenerator/Models/: JsonContent.cs  Vehicle.cs  VehicleStatusDTO.cs
VehicleSignals/: VehicleSignals.sln
VehicleSignals/VehicleSignal.Domain.Entities/: Customer.cs  Status.cs  Vehicle.cs
VehicleSignals/VehicleSignal.Domain.Interfaces/: VehicleSignal.Domain.Interfaces.csproj
VehicleSignals/VehicleSignal.Domain.Interfaces/IRepositories/: IVehicleRepository.cs
VehicleSignals/VehicleSignal.Domain.Interfaces/IServices/: IVehicleService.cs
VehicleSignals/VehicleSignal.Domain.Services/: VehicleService.cs  VehicleSignal.Domain.Services.csproj
VehicleSignals/VehicleSignal.Domain.Services.Test/: VehicleServiceTests.cs  VehicleSignal.Domain.Services.Test.csproj
VehicleSignals/VehicleSignal.Infrastructure.Data/: VehicleSignal.Infrastructure.Data.csproj  VehicleSignalContext.cs  VehicleSignalInitializer.cs
VehicleSignals/VehicleSignal.Infrastructure.Data/Migrations/: 20180409213200_inital migration.Designer.cs  20180409213200_inital migration.cs  VehicleSignalContextModelSnapshot.cs
VehicleSignals/VehicleSignal.Infrastructure.Data/Repositories/: VehicleRepository.cs
VehicleSignals/VehicleSignal.Web.API/: Dockerfile  Program.cs  Startup.cs  VehicleSignal.Web.API.csproj
VehicleSignals/VehicleSignal.Web.API/AutoMapperConfiguration/: AutoMapperConfiguration.cs
VehicleSignals/VehicleSignal.Web.API/Controllers/: ValuesController.cs  VehicleController.cs
VehicleSignals/VehicleSignal.Web.API/DTOs/: VehicleDTO.cs  VehicleStatusDTO.cs
VehicleSignals/VehicleSignal.Web.API/Properties/: launchSettings.json
